<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>
        Page not found (404)
    </title>
    <script type="text/javascript">
    var totalCount = 9;
    function ChangeIt()
    {
        var num = Math.ceil( Math.random() * totalCount );
        document.body.background = '/errors/'+num+'.gif';
    document.body.style.backgroundRepeat = "repeat";
    }
    window.onload = ChangeIt;
    </script>
    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;

            font-weight: 400;
            -webkit-font-smoothing: antialiased;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }

        body:before {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: -1;
            width: 100%;
            height: 700px;
            content: "";
            background: transparent;
            background-size: cover;
        }

        .global-header {
            width: 650px;
            margin: 0 auto;
            padding: 250px 0 50px 0;
            background: transparent;
            font-size: 16px;
        }

        .global-nav {
            text-align: center;
        }

        .logo {
            width:150px;
            margin: 0 auto;
            display: block;
            margin-top: 300px;
            margin-bottom: 50px;
        }

        ul {
            display: none;
        }

        .error-content {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            line-height:24px;
            color:#55595d;
            width:500px;
            display: block;
            margin: 0 auto;
            background: rgba(255,255,255, 0.8);
            padding: 30px 40px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color:#546673;
            font-size: 24px;
            font-weight: 600;
        }

        a {
            color: #208be6;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer, .global-footer{
            display: none;

        }

    </style>
</head>

<body>
<a href="https://lucasmac.com" class="logo" data-analytics="site logo"> </a>


<div class="wrapper">
    <div class="error-content">
        
    <h1>Uh oh! Alguma coisa não funcionou bem...</h1>
    <p>Você pode ter seguido um link incorreto ou ter digitado errado o endereço. Sinta-se à vontade para tentar novamente.  Como alternativa, retorne para a <a href="https://lucasmac.com">home</a>.</p>

    </div>
</div>


</body>
</html>
